.menuWrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.colorSelectWrapper {
  display: flex;
  flex-direction: column;
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  flex: 1;

  .colorSelectItem {
    flex: 1;
  }
}
.pageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.view-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.title-text {
  position: absolute;
  width: 66px;
  color: #382129;
}
.tooltipBox {
  position: absolute;
  padding: 0px 0px 40px 0px;
  line-height: 30px;
  border-radius: 4px;
  color: #ffffff;
  z-index: 100;
  cursor: pointer;
  .container {
    position: relative;
    width: 240px;
    max-height: 200px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    // &::before {
    //   content: "";
    //   position: absolute;
    //   bottom: -16px;
    //   left: 20%;
    //   border-top: 16px solid rgba(0, 0, 0, 0.8);
    //   border-left: 10px solid transparent;
    //   border-right: 10px solid transparent;
    // }
    .title {
      width: 100%;
      padding: 6px 0;
    }
    .explain {
      width: 100%;
      max-height: 100px;
      font-size: 14px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      &::-webkit-scrollbar-track {
        background: #353535;
        border-radius: 2px;
      }
      &::-webkit-scrollbar-thumb {
        background: #cdcdcd;
        border-radius: 2px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #9c9c9c;
      }
      &::-webkit-scrollbar-corner {
        background: #f6f6f6;
      }
    }
  }
}